java.runtime.version=11
#maven.version=3.8.1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
###CONFIGURACION
##Server properties
server.port=${port:8080}

##Datasource properties
spring.datasource.url=jdbc:mysql://uccnk5hvszftnufh:7oxftSpze4k6Sd9QYnLb@bfvku7rxures6whdiae5-mysql.services.clever-cloud.com:3306/bfvku7rxures6whdiae5
spring.datasource.username=uccnk5hvszftnufh
spring.datasource.password=7oxftSpze4k6Sd9QYnLb 

##JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000


##Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

##Logged out token cache
app.cache.logoutToken.maxSize=1000
