#Server properties
server.port=${port:8080}

#Server address
#server.address=127.0.0.1

#JPA properties. Using ddl-auto = create will drop schema every-time.

#Choose the correct property based on development / production role.

#spring.jpa.show.sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

#1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Datasource properties
#spring.datasource.url=jdbc:mysql://uccnk5hvszftnufh:7oxftSpze4k6Sd9QYnLb@bfvku7rxures6whdiae5-mysql.services.clever-cloud.com:3306/bfvku7rxures6whdiae5?useSSL=false&serverTimezone=UTC 
spring.datasource.url=jdbc:mysql://uccnk5hvszftnufh:7oxftSpze4k6Sd9QYnLb@bfvku7rxures6whdiae5-mysql.services.clever-cloud.com:3306/bfvku7rxures6whdiae5
spring.datasource.username=uccnk5hvszftnufh
spring.datasource.password=7oxftSpze4k6Sd9QYnLb 

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.database-platform-org.hibernate.dialect.MySQL8Dialect

#2
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.format_sql=true

#3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL=DEBUG

#4
#spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL statements.
#5
#spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
#6
#spring.jpa.properties.hibernate.current_session_context_class=thread
#7
#spring.jpa.properties.hibernate.format_sql=true

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000

#Jackson properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

#Logged out token cache
app.cache.logoutToken.maxSize=1000


#spring.jpa.open-in-view=true


