
###CONFIGURACION
##Server properties
server.port=${port:8080}

##Datasource properties
spring.datasource.url=jdbc:mysql:://uccnk5hvszftnufh:7oxftSpze4k6Sd9QYnLb@bsko88t9t9oifppfmkey-mysql.services.clever-cloud.com:3306/bsko88t9t9oifppfmkey
spring.datasource.username=uccnk5hvszftnufh
spring.datasource.password=7oxftSpze4k6Sd9QYnLb 

##JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000


##Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

##Logged out token cache
app.cache.logoutToken.maxSize=1000

#maven.version=3.8.1



#####################################################################
###CONFIGURACION LOCAL

##Server properties
#server.port=8080

##Server address
#server.address=127.0.0.1

##JPA properties. Using ddl-auto = create will drop schema every-time.
#spring.jpa.hibernate.ddl-auto=update

##Datasource properties
#spring.datasource.url=jdbc:mysql://localhost:8889/portfolio?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.database-platform-org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

##JWT properties
#app.jwt.header=Authorization
#app.jwt.header.prefix=Bearer 
#app.jwt.secret=mySecret
#app.jwt.expiration=900000

##Jackson properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC

##Token properties
#app.token.email.verification.duration=3600000
#app.token.password.reset.duration=3600000
#app.token.refresh.duration=2592000000
#app.velocity.templates.location=/templates/

##Logged out token cache
#app.cache.logoutToken.maxSize=1000
#spring.jpa.open-in-view=true
